runtime: nodejs16
env_variables:
    # webInfo
  WEB_TITLE: ""
  WEB_ICON: ""
  WEB_PRODUCT_CATEGORY: ""

  # bootswatchTheme, ref: https://bootswatch.com/
  THEME_NAME: ""

  # keys
  SESSION_SECRET: ""
  AES_KEY: ""

  # LinePay
  LINE_PAY_API_URI: ""
  LINE_PAY_CHANNEL_ID: ""
  LINE_PAY_CHANNEL_SECRET: ""

  # mariaDB
  DB: ""
  (URL of DB)

manual_scaling: 
  instances: 1 

resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10

skip_files: 
  - node_modules/
  - .gitignore
  - .git/
  - github/
  - .nyc_output/
  - coverage/
  - .env
  - ngrok.exe